# The train/test net protocol buffer definition
net: "net.prototxt"
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 1e-5
# 
# 15,0000 iterations: 0.01 --> 0.001
# 20,0000 iterations: 0.01 --> 0.0001
#
momentum: 0.9
momentum2: 0.999
weight_decay: 0
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "model/len500vec50"
# solver mode: CPU or GPU
solver_mode: GPU
